DATABASE_URL=postgresql://postgres:fjDBNaPGgXxUrQbfTFetxJgrKfjnzPGG@tramway.proxy.rlwy.net:31431/railway

# S3
AWS_REGION=eu-west-1
S3_BUCKET=ctis-raw

# Opóźnienie po kliknięciu, gdyby sieć była wolna
DOWNLOAD_TIMEOUT=90
